---
# HTTPRoute — api.service.net:30000/ecom → ecom-service in ecom namespace
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ecom-route
  namespace: ecom
spec:
  parentRefs:
    - name: bookstore-gateway
      namespace: infra
  hostnames:
    - "api.service.net"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /ecom
      backendRefs:
        - name: ecom-service
          namespace: ecom
          port: 8080
