---
# HTTPRoute — api.service.net:30000/inven → inventory-service in inventory namespace
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: inven-route
  namespace: inventory
spec:
  parentRefs:
    - name: bookstore-gateway
      namespace: infra
  hostnames:
    - "api.service.net"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /inven
      backendRefs:
        - name: inventory-service
          namespace: inventory
          port: 8000
